# Techbank

./: .gitignore  .project  README.md
JavaScript-demo/: script.js
html-template/: index.html  interview-question.html
html-template/javapro/: Reume-content.txt  app-security.txt  home.html  index.html  java-interview.html  java-interview1.html  project.html  schedule.html  sql-diff.html  styles.css
html-template/javapro/week1/: resume.html
html-template/javapro/week7/: day4-7.html
java-demo/: pom.xml
java-demo/simple/: pom.xml
java-demo/simple/src/main/java/com/example/simple/: Account.java  LambaExercise.java  LambdaTesting.java  SimpleExample.java  SimpleHashMap.java  SingletonTest.java
java-demo/simple/src/main/java/com/example/simple/leetcode/: MergeString.java
java-demo/simple/src/main/java/com/example/simple/thread/: VolatileExample.java  VolatileExample2.java
java-demo/src/main/java/com/atos/fintect/: Account.java  LambaExercise.java  LambdaTesting.java  SimpleHashMap.java  SingletonTest.java
java-demo/src/main/java/com/atos/fintect/thread/: VolatileExample.java  VolatileExample2.java
microservices/: README.md
react-ui/frontendapp/: package.json
spurs-angular/: README.md  angular.json  package-lock.json  package.json
spurs-angular/src/: index.html
spurs-angular/src/app/: app.component.spec.ts  app.component.ts
